<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanlow Homepage</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/sections.css">
    <link rel="stylesheet" href="./css/text-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="topnav">
        <div class="left-items">
            <a href="#home">About Us</a>
            <a href="#news">FAQs</a>
            <a href="#contact">Contact Us</a>
        </div>
        <a href="#" class="logo"><img src="./assets/Logo.webp" alt="Logo"></a>
        <div class="right-items">
            <a href="#about" class="split"><img src="./assets/Icon1.svg" ></img></a>
            <a href="#about" class="split"><img src="./assets/Icon2.svg"></img></a>
            <a href="#about" class="split"><img src="./assets/Icon3.svg"></img></a>
        </div>
    </div>
    <div class="background-section">
        <div class="text-box">Get Outside!</div>
        <div class="smaller-text-box">
            Monthly subscription box designed to get kids excited to spend more time outdoors and less time inside with their digital devices!
        </div>
        <div class="icon-container">
            <button class="icon"></button>
        </div>        
    </div>
    <div class="content-section1">
        <div class="how-it-works">How It Works</div>
        <div class="images-container">
            <div class="image1">
                <div class="number1">1</div>
            <div class="heading1">Order Your First Box</div>
            <div class="text1">You’ll start with the Welcome Box, followed by 12 amazing boxes to discover</div>
            </div>
            <div class="image2">
                <div class="number2">2</div>
                <div class="heading2">Delivered To Your Door</div>
                <div class="text2">Check your mailbox monthly</div>
            </div>
            <div class="image3">
                <div class="number3">3</div>
                <div class="heading3">Get Outside And Have Some Fun!</div>
                <div class="text3">In the backyard or the backcountry, Wanlow is designed to inspire kids to spend more time outdoors</div>
            </div>
            <div class="path1"></div>
        </div>
        <div class="image4"></div>
        <div class="welcome-box">The Welcome Box</div>
        <div class="stars"></div>
        <div class="text-box2">
            For the first delivery, every child receives the Welcome Box which is packed full of everything they’ll need to kick off their outdoor fun of learning and discovery!
        </div>
        <div class="star-icon star1"></div>
        <div class="text-star1">Colorful backpack for all of your new gear</div>   
        <div class="star-icon star2"></div>
        <div class="text-star2">Treasure Map to collect your monthly badges as your progress through the subscription</div>        
        <div class="star-icon star3"></div>
        <div class="text-star3">Nature journal to keep track of your drawings and learnings</div>        
        <div class="star-icon star4"></div>
        <div class="text-star4">Booklet full of activities, games and learning material</div>
        <div class="getbox-container">
            <button class="cta-button"></button>
        </div>

    </div>  
    <div class="content-section2">
        <div class="outdoor-fun-text">Outdoor Fun Continues Each Month</div>
        <p class="box-description">
            Each new box comes with products, activities, and a booklet with learning material and games
        </p>
        <img src="./assets/AdobeStock_447498369.webp" alt="Outdoor Fun Image" class="outdoor-fun-image">
        <img src="./assets/AdobeStock_317982032.webp" alt="Additional Image" class="second-image">
        <img src="./assets/AdobeStock_343360291.webp" alt="Third Image" class="third-image">
        <img src="./assets/AdobeStock_72319945.webp" alt="Fourth Image" class="fourth-image">
        <div class="subscribe-now-container">
            <div class="subscribe-now-image"></div>
            <div class="subscribe-now-text">
                You can expect lots of different themes all built around learning and spending time outdoors like Animals, Star Gazing, Gardening, Parks, Outdoor Crafts & Games, and many more!
            </div>
            <button class="subscribe-now-button">
            </button> 
        </div>
    </div>
    <div class="content-section3">
        <div class="adventurers-text">
            What Are Our Adventurers Saying
        </div>
        <div class="stars-icon"></div>
        <div class="lorem-text">
            "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
        </div>
        <div class="david-text">- David C.</div>
        <div class="map-icon"></div>
        <div class="binoculars-icon"></div>

        <div class="arrow-left-icon"></div>
        <div class="arrow-container">
            <img src="./assets/arrow.svg" alt="Arrow" class="arrow-right-icon">
          </div>

        <div class="arrow-left-icon2"></div>
        <div class="arrow-right-icon2"></div>
        <div class="join-community">
            Join Our Community!
          </div>
          <div class="follow-us-icon"></div>
        <div class="nature-image nature-image1"></div>
        <div class="nature-image nature-image2"></div>
        <div class="nature-image nature-image3"></div>
        <div class="nature-image nature-image4"></div>
    </div>
    <div class="content-section4">
        <div class="logo-image"></div>
        <div class="instagram-icon"></div>
        <div class="facebook-icon"></div>
        <div class="youtube-icon"></div>
        <div class="tiktok-icon"></div>
        <p class="footer-text">© 2022 | Wanlow</p>
        <p class="footer-text2">Privacy Policy</p>
        <p class="footer-text3">Terms & Conditions</p>
        <a href="#" class="subscribe-text">Subscribe</a>
        <a href="#" class="see-whats-new-text">See What’s New</a>
        <a href="#" class="gift-text">Gift</a>
        <a href="#" class="support-text">Support</a>
        <a href="#" class="faq-text">FAQs</a>
        <div class="tree-image"></div>
        <div class="sign-up-text">
            Sign Up To Receive Exclusive Offers, Content And More!
        </div>
        <button class="sign-up-button"></button>
        <input type="email" id="email-input" class="email-input" placeholder="Enter your email">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/email.js"></script>

    
</body>

</html>
